spring.mail.host=smtp.163.com
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=makesailing@163.com
spring.mail.password=Li362531
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=makesailing@163.com